mysql> create table worker(worker_id int not null primary key auto_increment,first_name varchar(25),last_name varchar(25),salary int,joining_date datetime,department varchar(25));
Query OK, 0 rows affected (0.13 sec)

mysql> insert into worker(worker_id,first_name,last_name,salary,joining_date,department) values
    -> (01,'Monika','Arora',100000,'21-02-20 09.00.00','HR');
Query OK, 1 row affected, 1 warning (0.03 sec)

mysql> insert into worker(worker_id,first_name,last_name,salary,joining_date,department) values
    -> (02,'Niharika','Verma',80000,'21-06-11 09.00.00','Admin'),
    -> (03,'Vishal','Singhal',300000,'21-02-20 09.00.00','HR');
Query OK, 2 rows affected, 2 warnings (0.01 sec)
Records: 2  Duplicates: 0  Warnings: 2

mysql> insert into worker(worker_id,first_name,last_name,salary,joining_date,department) values
    -> (04,'Amitabh','Singh',500000,'21-02-20 09.00.00','Admin'),
    -> (05,'Vivek','Bhati',500000,'21-06-11 09.00.00','Admin'),
    -> (06,'Vipul','Diwan',200000,'21-06-11 09.00.00','Account'),
    -> (07,'Satish','Kumar',75000,'21-01-20 09.00.00','Account'),
    -> (08,'Geetika','chauhan',90000,'21-04-11 09.00.00','Admin');
Query OK, 5 rows affected, 5 warnings (0.02 sec)
Records: 5  Duplicates: 0  Warnings: 5

mysql> select * from bonus;
+---------------+--------------+---------------------+
| worker_ref_id | bouns_amount | bonus_date          |
+---------------+--------------+---------------------+
|             1 |         5000 | 2023-02-20 00:00:00 |
|             2 |         3000 | 2023-06-11 00:00:00 |
|             3 |         4000 | 2023-02-11 00:00:00 |
|             4 |         4500 | 2023-02-20 00:00:00 |
|             5 |         3500 | 2023-06-11 00:00:00 |
+---------------+--------------+---------------------+
5 rows in set (0.03 sec)

mysql> select * from title;
+---------------+--------------+---------------------+
| worker_ref_id | worker_title | affected_from       |
+---------------+--------------+---------------------+
|             1 | Manager      | 2023-02-20 00:00:00 |
|             2 | Executtive   | 2023-06-11 00:00:00 |
|             3 | Executtive   | 2023-06-11 00:00:00 |
|             4 | Manager      | 2023-06-11 00:00:00 |
|             5 | asst.manager | 2023-06-11 00:00:00 |
|             6 | Execttive    | 2023-06-11 00:00:00 |
|             7 | Lead         | 2023-06-11 00:00:00 |
|             8 | Lead         | 2023-06-11 00:00:00 |
+---------------+--------------+---------------------+
8 rows in set (0.02 sec)

mysql> select * from worker;
+-----------+------------+-----------+--------+---------------------+------------+
| worker_id | first_name | last_name | salary | joining_date        | department |
+-----------+------------+-----------+--------+---------------------+------------+
|         1 | Monika     | Arora     | 100000 | 2021-02-20 09:00:00 | HR         |
|         2 | Niharika   | Verma     |  80000 | 2021-06-11 09:00:00 | Admin      |
|         3 | Vishal     | Singhal   | 300000 | 2021-02-20 09:00:00 | HR         |
|         4 | Amitabh    | Singh     | 500000 | 2021-02-20 09:00:00 | Admin      |
|         5 | Vivek      | Bhati     | 500000 | 2021-06-11 09:00:00 | Admin      |
|         6 | Vipul      | Diwan     | 200000 | 2021-06-11 09:00:00 | Account    |
|         7 | Satish     | Kumar     |  75000 | 2021-01-20 09:00:00 | Account    |
|         8 | Geetika    | chauhan   |  90000 | 2021-04-11 09:00:00 | Admin      |
+-----------+------------+-----------+--------+---------------------+------------+
8 rows in set (0.02 sec)



Q-1. Write an SQL query to fetch “FIRST_NAME” from the Worker table using the alias name <WORKER_NAME>.
ANS: SELECT FIRST_NAME AS WORKER_NAME FROM Worker;

+-------------+
| WORKER_NAME |
+-------------+
| Monika      |
| Niharika    |
| Vishal      |
| Amitabh     |
| Vivek       |
| Vipul       |
| Satish      |
| Geetika     |
+-------------+
8 rows in set (0.01 sec)

--------------------------------------------------------------------

Q-2. Write an SQL query to fetch “FIRST_NAME” from the Worker table in upper case.
ANS: SELECT UPPER(FIRST_NAME) FROM Worker;

+-------------------+
| UPPER(FIRST_NAME) |
+-------------------+
| MONIKA            |
| NIHARIKA          |
| VISHAL            |
| AMITABH           |
| VIVEK             |
| VIPUL             |
| SATISH            |
| GEETIKA           |
+-------------------+
8 rows in set (0.01 sec)

--------------------------------------------------------------------

Q-3. Write an SQL query to fetch unique values of DEPARTMENT from the Worker table.
ANS: SELECT DISTINCT DEPARTMENT FROM Worker;

+------------+
| DEPARTMENT |
+------------+
| HR         |
| Admin      |
| Account    |
+------------+
3 rows in set (0.01 sec)

--------------------------------------------------------------------

Q-4. Write an SQL query to print the first three characters of FIRST_NAME from the Worker table.
ANS: SELECT SUBSTRING(FIRST_NAME, 1, 3) FROM Worker;

+-----------------------------+
| SUBSTRING(FIRST_NAME, 1, 3) |
+-----------------------------+
| Mon                         |
| Nih                         |
| Vis                         |
| Ami                         |
| Viv                         |
| Vip                         |
| Sat                         |
| Gee                         |
+-----------------------------+
8 rows in set (0.00 sec)

--------------------------------------------------------------------

Q-5. Write an SQL query to find the position of the alphabet (‘a’) in the first name column ‘Amitabh’ from the Worker table.
ANS: SELECT INSTR(FIRST_NAME, BINARY 'a') FROM Worker WHERE FIRST_NAME = 'Amitabh';

+-------------------------------+
| INSTR(FIRST_NAME, BINARY 'a') |
+-------------------------------+
|                             1 |
+-------------------------------+
1 row in set, 1 warning (0.01 sec)

--------------------------------------------------------------------

Q-6. Write an SQL query to print the FIRST_NAME from the Worker table after removing white spaces from the right side.
ANS: SELECT RTRIM(FIRST_NAME) FROM Worker;

+-------------------+
| RTRIM(FIRST_NAME) |
+-------------------+
| Monika            |
| Niharika          |
| Vishal            |
| Amitabh           |
| Vivek             |
| Vipul             |
| Satish            |
| Geetika           |
+-------------------+
8 rows in set (0.00 sec)

--------------------------------------------------------------------

Q-7. Write an SQL query to print the DEPARTMENT from the Worker table after removing white spaces from the left side.
ANS: SELECT LTRIM(DEPARTMENT) FROM Worker;

+-------------------+
| LTRIM(DEPARTMENT) |
+-------------------+
| HR                |
| Admin             |
| HR                |
| Admin             |
| Admin             |
| Account           |
| Account           |
| Admin             |
+-------------------+
8 rows in set (0.00 sec)

--------------------------------------------------------------------

Q-8. Write an SQL query that fetches the unique values of DEPARTMENT from the Worker table and prints its length.
ANS: SELECT DISTINCT DEPARTMENT, LENGTH(DEPARTMENT) FROM Worker;

+------------+--------------------+
| DEPARTMENT | LENGTH(DEPARTMENT) |
+------------+--------------------+
| HR         |                  2 |
| Admin      |                  5 |
| Account    |                  7 |
+------------+--------------------+
3 rows in set (0.00 sec)

--------------------------------------------------------------------

Q-9. Write an SQL query to print the FIRST_NAME from the Worker table after replacing ‘a’ with ‘A’.
ANS: SELECT REPLACE(FIRST_NAME, 'a', 'A') FROM Worker;

+-------------------------------+
| REPLACE(FIRST_NAME, 'a', 'A') |
+-------------------------------+
| MonikA                        |
| NihArikA                      |
| VishAl                        |
| AmitAbh                       |
| Vivek                         |
| Vipul                         |
| SAtish                        |
| GeetikA                       |
+-------------------------------+
8 rows in set (0.00 sec)

--------------------------------------------------------------------

Q-10. Write an SQL query to print the FIRST_NAME and LAST_NAME from the Worker table into a single column COMPLETE_NAME. A space char should separate them.
ANS: SELECT CONCAT(FIRST_NAME, ' ', LAST_NAME) AS COMPLETE_NAME FROM Worker;

+-----------------+
| COMPLETE_NAME   |
+-----------------+
| Monika Arora    |
| Niharika Verma  |
| Vishal Singhal  |
| Amitabh Singh   |
| Vivek Bhati     |
| Vipul Diwan     |
| Satish Kumar    |
| Geetika Chauhan |
+-----------------+
8 rows in set (0.00 sec)

--------------------------------------------------------------------

Q-11. Write an SQL query to print all Worker details from the Worker table order by FIRST_NAME Ascending.
ANS: SELECT * FROM Worker ORDER BY FIRST_NAME ASC;

+-----------+------------+-----------+--------+---------------------+------------+
| WORKER_ID | FIRST_NAME | LAST_NAME | SALARY | JOINING_DATE        | DEPARTMENT |
+-----------+------------+-----------+--------+---------------------+------------+
|         4 | Amitabh    | Singh     | 500000 | 2020-02-21 09:00:00 | Admin      |
|         8 | Geetika    | Chauhan   |  90000 | 2021-04-11 09:00:00 | Admin      |
|         1 | Monika     | Arora     | 100000 | 2020-02-21 09:00:00 | HR         |
|         2 | Niharika   | Verma     |  80000 | 2021-06-11 09:00:00 | Admin      |
|         7 | Satish     | Kumar     |  75000 | 2020-01-21 09:00:00 | Account    |
|         6 | Vipul      | Diwan     | 200000 | 2021-06-11 09:00:00 | Account    |
|         3 | Vishal     | Singhal   | 300000 | 2020-02-21 09:00:00 | HR         |
|         5 | Vivek      | Bhati     | 500000 | 2021-06-11 09:00:00 | Admin      |
+-----------+------------+-----------+--------+---------------------+------------+
8 rows in set (0.00 sec)

--------------------------------------------------------------------

Q-12. Write an SQL query to print all Worker details from the Worker table order by FIRST_NAME Ascending and DEPARTMENT Descending.
ANS: SELECT * FROM Worker ORDER BY FIRST_NAME ASC, DEPARTMENT DESC;

+-----------+------------+-----------+--------+---------------------+------------+
| WORKER_ID | FIRST_NAME | LAST_NAME | SALARY | JOINING_DATE        | DEPARTMENT |
+-----------+------------+-----------+--------+---------------------+------------+
|         4 | Amitabh    | Singh     | 500000 | 2020-02-21 09:00:00 | Admin      |
|         8 | Geetika    | Chauhan   |  90000 | 2021-04-11 09:00:00 | Admin      |
|         1 | Monika     | Arora     | 100000 | 2020-02-21 09:00:00 | HR         |
|         2 | Niharika   | Verma     |  80000 | 2021-06-11 09:00:00 | Admin      |
|         7 | Satish     | Kumar     |  75000 | 2020-01-21 09:00:00 | Account    |
|         6 | Vipul      | Diwan     | 200000 | 2021-06-11 09:00:00 | Account    |
|         3 | Vishal     | Singhal   | 300000 | 2020-02-21 09:00:00 | HR         |
|         5 | Vivek      | Bhati     | 500000 | 2021-06-11 09:00:00 | Admin      |
+-----------+------------+-----------+--------+---------------------+------------+
8 rows in set (0.00 sec)

--------------------------------------------------------------------

Q-13. Write an SQL query to print details for Workers with the first names “Vipul” and “Satish” from the Worker table.
ANS: SELECT * FROM Worker WHERE FIRST_NAME IN ('Vipul', 'Satish');

+-----------+------------+-----------+--------+---------------------+------------+
| WORKER_ID | FIRST_NAME | LAST_NAME | SALARY | JOINING_DATE        | DEPARTMENT |
+-----------+------------+-----------+--------+---------------------+------------+
|         6 | Vipul      | Diwan     | 200000 | 2021-06-11 09:00:00 | Account    |
|         7 | Satish     | Kumar     |  75000 | 2020-01-21 09:00:00 | Account    |
+-----------+------------+-----------+--------+---------------------+------------+
2 rows in set (0.00 sec)

--------------------------------------------------------------------

Q-14. Write an SQL query to print details of workers excluding first names, “Vipul” and “Satish” from the Worker table.
ANS: SELECT * FROM Worker WHERE FIRST_NAME NOT IN ('Vipul', 'Satish');

+-----------+------------+-----------+--------+---------------------+------------+
| WORKER_ID | FIRST_NAME | LAST_NAME | SALARY | JOINING_DATE        | DEPARTMENT |
+-----------+------------+-----------+--------+---------------------+------------+
|         1 | Monika     | Arora     | 100000 | 2020-02-21 09:00:00 | HR         |
|         2 | Niharika   | Verma     |  80000 | 2021-06-11 09:00:00 | Admin      |
|         3 | Vishal     | Singhal   | 300000 | 2020-02-21 09:00:00 | HR         |
|         4 | Amitabh    | Singh     | 500000 | 2020-02-21 09:00:00 | Admin      |
|         5 | Vivek      | Bhati     | 500000 | 2021-06-11 09:00:00 | Admin      |
|         8 | Geetika    | Chauhan   |  90000 | 2021-04-11 09:00:00 | Admin      |
+-----------+------------+-----------+--------+---------------------+------------+
6 rows in set (0.00 sec)

--------------------------------------------------------------------

Q-15. Write an SQL query to print details of Workers with DEPARTMENT name as “Admin”.
ANS: SELECT * FROM Worker WHERE DEPARTMENT = 'Admin';

+-----------+------------+-----------+--------+---------------------+------------+
| WORKER_ID | FIRST_NAME | LAST_NAME | SALARY | JOINING_DATE        | DEPARTMENT |
+-----------+------------+-----------+--------+---------------------+------------+
|         2 | Niharika   | Verma     |  80000 | 2021-06-11 09:00:00 | Admin      |
|         4 | Amitabh    | Singh     | 500000 | 2020-02-21 09:00:00 | Admin      |
|         5 | Vivek      | Bhati     | 500000 | 2021-06-11 09:00:00 | Admin      |
|         8 | Geetika    | Chauhan   |  90000 | 2021-04-11 09:00:00 | Admin      |
+-----------+------------+-----------+--------+---------------------+------------+
4 rows in set (0.00 sec)

--------------------------------------------------------------------

Q-16. Write an SQL query to print details of the Workers whose FIRST_NAME contains ‘a’.
ANS: SELECT * FROM Worker WHERE FIRST_NAME LIKE '%a%';

+-----------+------------+-----------+--------+---------------------+------------+
| WORKER_ID | FIRST_NAME | LAST_NAME | SALARY | JOINING_DATE        | DEPARTMENT |
+-----------+------------+-----------+--------+---------------------+------------+
|         1 | Monika     | Arora     | 100000 | 2020-02-21 09:00:00 | HR         |
|         2 | Niharika   | Verma     |  80000 | 2021-06-11 09:00:00 | Admin      |
|         3 | Vishal     | Singhal   | 300000 | 2020-02-21 09:00:00 | HR         |
|         4 | Amitabh    | Singh     | 500000 | 2020-02-21 09:00:00 | Admin      |
|         7 | Satish     | Kumar     |  75000 | 2020-01-21 09:00:00 | Account    |
|         8 | Geetika    | Chauhan   |  90000 | 2021-04-11 09:00:00 | Admin      |
+-----------+------------+-----------+--------+---------------------+------------+
6 rows in set (0.00 sec)

--------------------------------------------------------------------

Q-17. Write an SQL query to print details of the Workers whose FIRST_NAME ends with ‘a’.
ANS: SELECT * FROM Worker WHERE FIRST_NAME LIKE '%a';

+-----------+------------+-----------+--------+---------------------+------------+
| WORKER_ID | FIRST_NAME | LAST_NAME | SALARY | JOINING_DATE        | DEPARTMENT |
+-----------+------------+-----------+--------+---------------------+------------+
|         1 | Monika     | Arora     | 100000 | 2020-02-21 09:00:00 | HR         |
|         2 | Niharika   | Verma     |  80000 | 2021-06-11 09:00:00 | Admin      |
|         8 | Geetika    | Chauhan   |  90000 | 2021-04-11 09:00:00 | Admin      |
+-----------+------------+-----------+--------+---------------------+------------+
3 rows in set (0.00 sec)

--------------------------------------------------------------------

Q-18. Write an SQL query to print details of the Workers whose FIRST_NAME ends with ‘h’ and contains six alphabets.
ANS: SELECT * FROM Worker WHERE FIRST_NAME LIKE '_____h';

+-----------+------------+-----------+--------+---------------------+------------+
| WORKER_ID | FIRST_NAME | LAST_NAME | SALARY | JOINING_DATE        | DEPARTMENT |
+-----------+------------+-----------+--------+---------------------+------------+
|         7 | Satish     | Kumar     |  75000 | 2020-01-21 09:00:00 | Account    |
+-----------+------------+-----------+--------+---------------------+------------+
1 row in set (0.00 sec)

--------------------------------------------------------------------

Q-19. Write an SQL query to print details of the Workers whose SALARY lies between 100000 and 500000.
ANS: SELECT * FROM Worker WHERE SALARY BETWEEN 100000 AND 500000;

+-----------+------------+-----------+--------+---------------------+------------+
| WORKER_ID | FIRST_NAME | LAST_NAME | SALARY | JOINING_DATE        | DEPARTMENT |
+-----------+------------+-----------+--------+---------------------+------------+
|         1 | Monika     | Arora     | 100000 | 2020-02-21 09:00:00 | HR         |
|         3 | Vishal     | Singhal   | 300000 | 2020-02-21 09:00:00 | HR         |
|         4 | Amitabh    | Singh     | 500000 | 2020-02-21 09:00:00 | Admin      |
|         5 | Vivek      | Bhati     | 500000 | 2021-06-11 09:00:00 | Admin      |
|         6 | Vipul      | Diwan     | 200000 | 2021-06-11 09:00:00 | Account    |
+-----------+------------+-----------+--------+---------------------+------------+
5 rows in set (0.00 sec)

--------------------------------------------------------------------

Q-20. Write an SQL query to print details of the Workers who joined in Feb 2021.
ANS: SELECT * FROM Worker WHERE YEAR(JOINING_DATE) = 2021 AND MONTH(JOINING_DATE) = 2;

Empty set (0.00 sec)

--------------------------------------------------------------------

Q-21. Write an SQL query to fetch the count of employees working in the department ‘Admin’.
ANS: SELECT COUNT(*) FROM Worker WHERE DEPARTMENT = 'Admin';

+----------+
| COUNT(*) |
+----------+
|        4 |
+----------+
1 row in set (0.01 sec)

--------------------------------------------------------------------

Q-22. Write an SQL query to fetch worker names with salaries >= 50000 and <= 100000.
ANS: SELECT FIRST_NAME, LAST_NAME FROM Worker WHERE SALARY >= 50000 AND SALARY <= 100000;

+------------+-----------+
| FIRST_NAME | LAST_NAME |
+------------+-----------+
| Monika     | Arora     |
| Niharika   | Verma     |
| Satish     | Kumar     |
| Geetika    | Chauhan   |
+------------+-----------+
4 rows in set (0.00 sec)

--------------------------------------------------------------------

Q-23. Write an SQL query to fetch the number of workers for each department in descending order.
ANS: SELECT DEPARTMENT, COUNT(WORKER_ID) AS No_Of_Workers FROM Worker GROUP BY DEPARTMENT ORDER BY No_Of_Workers DESC;

+------------+---------------+
| DEPARTMENT | No_Of_Workers |
+------------+---------------+
| Admin      |             4 |
| HR         |             2 |
| Account    |             2 |
+------------+---------------+
3 rows in set (0.00 sec)

--------------------------------------------------------------------

Q-24. Write an SQL query to print details of the Workers who are also Managers.
ANS: SELECT W.FIRST_NAME, W.LAST_NAME, T.WORKER_TITLE FROM Worker W JOIN Title T ON W.WORKER_ID = T.WORKER_REF_ID WHERE T.WORKER_TITLE = 'Manager';

+------------+-----------+--------------+
| FIRST_NAME | LAST_NAME | WORKER_TITLE |
+------------+-----------+--------------+
| Monika     | Arora     | Manager      |
| Vivek      | Bhati     | Manager      |
| Monika     | Arora     | Manager      |
| Vivek      | Bhati     | Manager      |
+------------+-----------+--------------+
4 rows in set (0.00 sec)

--------------------------------------------------------------------

Q-25. Write an SQL query to fetch duplicate records having matching data in some fields of a table.
ANS: SELECT WORKER_TITLE, AFFECTED_FROM, COUNT(*) FROM Title GROUP BY WORKER_TITLE, AFFECTED_FROM HAVING COUNT(*) > 1;

+---------------+---------------------+----------+
| WORKER_TITLE  | AFFECTED_FROM       | COUNT(*) |
+---------------+---------------------+----------+
| Manager       | 2023-02-20 00:00:00 |        2 |
| Executive     | 2023-06-11 00:00:00 |        6 |
| Manager       | 2023-06-11 00:00:00 |        2 |
| Asst. Manager | 2023-06-11 00:00:00 |        2 |
| Lead          | 2023-06-11 00:00:00 |        4 |
+---------------+---------------------+----------+
5 rows in set (0.00 sec)

--------------------------------------------------------------------

Q-26. Write an SQL query to show only odd rows from a table.
ANS: SELECT * FROM Worker WHERE MOD(WORKER_ID, 2) <> 0;

+-----------+------------+-----------+--------+---------------------+------------+
| WORKER_ID | FIRST_NAME | LAST_NAME | SALARY | JOINING_DATE        | DEPARTMENT |
+-----------+------------+-----------+--------+---------------------+------------+
|         1 | Monika     | Arora     | 100000 | 2020-02-21 09:00:00 | HR         |
|         3 | Vishal     | Singhal   | 300000 | 2020-02-21 09:00:00 | HR         |
|         5 | Vivek      | Bhati     | 500000 | 2021-06-11 09:00:00 | Admin      |
|         7 | Satish     | Kumar     |  75000 | 2020-01-21 09:00:00 | Account    |
+-----------+------------+-----------+--------+---------------------+------------+
4 rows in set (0.00 sec)

--------------------------------------------------------------------

Q-27. Write an SQL query to show only even rows from a table.
ANS: SELECT * FROM Worker WHERE MOD(WORKER_ID, 2) = 0;

+-----------+------------+-----------+--------+---------------------+------------+
| WORKER_ID | FIRST_NAME | LAST_NAME | SALARY | JOINING_DATE        | DEPARTMENT |
+-----------+------------+-----------+--------+---------------------+------------+
|         2 | Niharika   | Verma     |  80000 | 2021-06-11 09:00:00 | Admin      |
|         4 | Amitabh    | Singh     | 500000 | 2020-02-21 09:00:00 | Admin      |
|         6 | Vipul      | Diwan     | 200000 | 2021-06-11 09:00:00 | Account    |
|         8 | Geetika    | Chauhan   |  90000 | 2021-04-11 09:00:00 | Admin      |
+-----------+------------+-----------+--------+---------------------+------------+
4 rows in set (0.00 sec)

--------------------------------------------------------------------

Q-28. Write an SQL query to clone a new table from another table.
ANS: CREATE TABLE WorkerClone LIKE Worker;

Query OK, 0 rows affected (0.05 sec)

--------------------------------------------------------------------

Q-29. Write an SQL query to fetch intersecting records of two tables.
ANS: SELECT W.* FROM Worker W INNER JOIN Bonus B ON W.WORKER_ID = B.WORKER_REF_ID;

+-----------+------------+-----------+--------+---------------------+------------+
| WORKER_ID | FIRST_NAME | LAST_NAME | SALARY | JOINING_DATE        | DEPARTMENT |
+-----------+------------+-----------+--------+---------------------+------------+
|         1 | Monika     | Arora     | 100000 | 2020-02-21 09:00:00 | HR         |
|         1 | Monika     | Arora     | 100000 | 2020-02-21 09:00:00 | HR         |
|         2 | Niharika   | Verma     |  80000 | 2021-06-11 09:00:00 | Admin      |
|         2 | Niharika   | Verma     |  80000 | 2021-06-11 09:00:00 | Admin      |
|         3 | Vishal     | Singhal   | 300000 | 2020-02-21 09:00:00 | HR         |
+-----------+------------+-----------+--------+---------------------+------------+
5 rows in set (0.00 sec)

--------------------------------------------------------------------

Q-30. Write an SQL query to show records from one table that another table does not have.
ANS: SELECT * FROM Worker WHERE WORKER_ID NOT IN (SELECT WORKER_REF_ID FROM Bonus);

+-----------+------------+-----------+--------+---------------------+------------+
| WORKER_ID | FIRST_NAME | LAST_NAME | SALARY | JOINING_DATE        | DEPARTMENT |
+-----------+------------+-----------+--------+---------------------+------------+
|         4 | Amitabh    | Singh     | 500000 | 2020-02-21 09:00:00 | Admin      |
|         5 | Vivek      | Bhati     | 500000 | 2021-06-11 09:00:00 | Admin      |
|         6 | Vipul      | Diwan     | 200000 | 2021-06-11 09:00:00 | Account    |
|         7 | Satish     | Kumar     |  75000 | 2020-01-21 09:00:00 | Account    |
|         8 | Geetika    | Chauhan   |  90000 | 2021-04-11 09:00:00 | Admin      |
+-----------+------------+-----------+--------+---------------------+------------+
5 rows in set (0.01 sec)

--------------------------------------------------------------------

Q-31. Write an SQL query to show the current date and time.
ANS: SELECT NOW();

+---------------------+
| NOW()               |
+---------------------+
| 2026-06-01 11:50:14 |
+---------------------+
1 row in set (0.00 sec)

--------------------------------------------------------------------

Q-32. Write an SQL query to show the top n (say 10) records of a table.
ANS: SELECT * FROM Worker ORDER BY SALARY DESC LIMIT 10;

+-----------+------------+-----------+--------+---------------------+------------+
| WORKER_ID | FIRST_NAME | LAST_NAME | SALARY | JOINING_DATE        | DEPARTMENT |
+-----------+------------+-----------+--------+---------------------+------------+
|         4 | Amitabh    | Singh     | 500000 | 2020-02-21 09:00:00 | Admin      |
|         5 | Vivek      | Bhati     | 500000 | 2021-06-11 09:00:00 | Admin      |
|         3 | Vishal     | Singhal   | 300000 | 2020-02-21 09:00:00 | HR         |
|         6 | Vipul      | Diwan     | 200000 | 2021-06-11 09:00:00 | Account    |
|         1 | Monika     | Arora     | 100000 | 2020-02-21 09:00:00 | HR         |
|         8 | Geetika    | Chauhan   |  90000 | 2021-04-11 09:00:00 | Admin      |
|         2 | Niharika   | Verma     |  80000 | 2021-06-11 09:00:00 | Admin      |
|         7 | Satish     | Kumar     |  75000 | 2020-01-21 09:00:00 | Account    |
+-----------+------------+-----------+--------+---------------------+------------+
8 rows in set (0.00 sec)

--------------------------------------------------------------------

Q-33. Write an SQL query to determine the nth (say n=5) highest salary from a table.
ANS: SELECT DISTINCT SALARY FROM Worker ORDER BY SALARY DESC LIMIT 4, 1;

+--------+
| SALARY |
+--------+
|  90000 |
+--------+
1 row in set (0.00 sec)

--------------------------------------------------------------------

Q-34. Write an SQL query to determine the 5th highest salary without using the TOP or limit method.
ANS: SELECT SALARY FROM Worker W1 WHERE 4 = (SELECT COUNT(DISTINCT (W2.SALARY)) FROM Worker W2 WHERE W2.SALARY > W1.SALARY);

+--------+
| SALARY |
+--------+
|  90000 |
+--------+
1 row in set (0.01 sec)

--------------------------------------------------------------------

Q-35. Write an SQL query to fetch the list of employees with the same salary.
ANS: SELECT W1.FIRST_NAME, W1.SALARY FROM Worker W1, Worker W2 WHERE W1.SALARY = W2.SALARY AND W1.WORKER_ID != W2.WORKER_ID;

+------------+--------+
| FIRST_NAME | SALARY |
+------------+--------+
| Vivek      | 500000 |
| Amitabh    | 500000 |
+------------+--------+
2 rows in set (0.00 sec)

--------------------------------------------------------------------

Q-36. Write an SQL query to show the second-highest salary from a table.
ANS: SELECT MAX(SALARY) FROM Worker WHERE SALARY NOT IN (SELECT MAX(SALARY) FROM Worker);

+-------------+
| MAX(SALARY) |
+-------------+
|      300000 |
+-------------+
1 row in set (0.00 sec)

--------------------------------------------------------------------

Q-37. Write an SQL query to show one row twice in the results from a table.
ANS: SELECT FIRST_NAME, DEPARTMENT FROM Worker WHERE DEPARTMENT = 'HR' UNION ALL SELECT FIRST_NAME, DEPARTMENT FROM Worker WHERE DEPARTMENT = 'HR';

+------------+------------+
| FIRST_NAME | DEPARTMENT |
+------------+------------+
| Monika     | HR         |
| Vishal     | HR         |
| Monika     | HR         |
| Vishal     | HR         |
+------------+------------+
4 rows in set (0.00 sec)

--------------------------------------------------------------------

Q-38. Write an SQL query to fetch intersecting records of two tables.
ANS: SELECT DISTINCT W.FIRST_NAME FROM Worker W INNER JOIN Title T ON W.WORKER_ID = T.WORKER_REF_ID;

+------------+
| FIRST_NAME |
+------------+
| Monika     |
| Niharika   |
| Vishal     |
| Amitabh    |
| Vivek      |
| Vipul      |
| Satish     |
| Geetika    |
+------------+
8 rows in set (0.00 sec)

--------------------------------------------------------------------

Q-39. Write an SQL query to fetch the first 50% of records from a table.
ANS: SELECT * FROM Worker WHERE WORKER_ID <= (SELECT COUNT(*)/2 FROM Worker);

+-----------+------------+-----------+--------+---------------------+------------+
| WORKER_ID | FIRST_NAME | LAST_NAME | SALARY | JOINING_DATE        | DEPARTMENT |
+-----------+------------+-----------+--------+---------------------+------------+
|         1 | Monika     | Arora     | 100000 | 2020-02-21 09:00:00 | HR         |
|         2 | Niharika   | Verma     |  80000 | 2021-06-11 09:00:00 | Admin      |
|         3 | Vishal     | Singhal   | 300000 | 2020-02-21 09:00:00 | HR         |
|         4 | Amitabh    | Singh     | 500000 | 2020-02-21 09:00:00 | Admin      |
+-----------+------------+-----------+--------+---------------------+------------+
4 rows in set (0.00 sec)

--------------------------------------------------------------------

Q-40. Write an SQL query to fetch the departments that have less than five people in them.
ANS: SELECT DEPARTMENT, COUNT(WORKER_ID) AS 'Number of Workers' FROM Worker GROUP BY DEPARTMENT HAVING COUNT(WORKER_ID) < 5;

+------------+-------------------+
| DEPARTMENT | Number of Workers |
+------------+-------------------+
| HR         |                 2 |
| Admin      |                 4 |
| Account    |                 2 |
+------------+-------------------+
3 rows in set (0.00 sec)

--------------------------------------------------------------------

Q-41. Write an SQL query to show all departments along with the number of people in there.
ANS: SELECT DEPARTMENT, COUNT(WORKER_ID) AS 'Number of Workers' FROM Worker GROUP BY DEPARTMENT;

+------------+-------------------+
| DEPARTMENT | Number of Workers |
+------------+-------------------+
| HR         |                 2 |
| Admin      |                 4 |
| Account    |                 2 |
+------------+-------------------+
3 rows in set (0.00 sec)

--------------------------------------------------------------------

Q-42. Write an SQL query to show the last record from a table.
ANS: SELECT * FROM Worker ORDER BY WORKER_ID DESC LIMIT 1;

+-----------+------------+-----------+--------+---------------------+------------+
| WORKER_ID | FIRST_NAME | LAST_NAME | SALARY | JOINING_DATE        | DEPARTMENT |
+-----------+------------+-----------+--------+---------------------+------------+
|         8 | Geetika    | Chauhan   |  90000 | 2021-04-11 09:00:00 | Admin      |
+-----------+------------+-----------+--------+---------------------+------------+
1 row in set (0.00 sec)

--------------------------------------------------------------------

Q-43. Write an SQL query to fetch the first row of a table.
ANS: SELECT * FROM Worker ORDER BY WORKER_ID ASC LIMIT 1;

+-----------+------------+-----------+--------+---------------------+------------+
| WORKER_ID | FIRST_NAME | LAST_NAME | SALARY | JOINING_DATE        | DEPARTMENT |
+-----------+------------+-----------+--------+---------------------+------------+
|         1 | Monika     | Arora     | 100000 | 2020-02-21 09:00:00 | HR         |
+-----------+------------+-----------+--------+---------------------+------------+
1 row in set (0.00 sec)

--------------------------------------------------------------------

Q-44. Write an SQL query to fetch the last five records from a table.
ANS: SELECT * FROM (SELECT * FROM Worker ORDER BY WORKER_ID DESC LIMIT 5) AS sub ORDER BY WORKER_ID ASC;

+-----------+------------+-----------+--------+---------------------+------------+
| WORKER_ID | FIRST_NAME | LAST_NAME | SALARY | JOINING_DATE        | DEPARTMENT |
+-----------+------------+-----------+--------+---------------------+------------+
|         4 | Amitabh    | Singh     | 500000 | 2020-02-21 09:00:00 | Admin      |
|         5 | Vivek      | Bhati     | 500000 | 2021-06-11 09:00:00 | Admin      |
|         6 | Vipul      | Diwan     | 200000 | 2021-06-11 09:00:00 | Account    |
|         7 | Satish     | Kumar     |  75000 | 2020-01-21 09:00:00 | Account    |
|         8 | Geetika    | Chauhan   |  90000 | 2021-04-11 09:00:00 | Admin      |
+-----------+------------+-----------+--------+---------------------+------------+
5 rows in set (0.00 sec)

--------------------------------------------------------------------

Q-45. Write an SQL query to print the names of employees having the highest salary in each department.
ANS: SELECT t.DEPARTMENT, t.FIRST_NAME, t.SALARY FROM (SELECT MAX(SALARY) AS TotalSalary, DEPARTMENT FROM Worker GROUP BY DEPARTMENT) AS TempNew INNER JOIN Worker t ON TempNew.DEPARTMENT = t.DEPARTMENT AND TempNew.TotalSalary = t.SALARY;

+------------+------------+--------+
| DEPARTMENT | FIRST_NAME | SALARY |
+------------+------------+--------+
| HR         | Vishal     | 300000 |
| Admin      | Amitabh    | 500000 |
| Admin      | Vivek      | 500000 |
| Account    | Vipul      | 200000 |
+------------+------------+--------+
4 rows in set (0.00 sec)

--------------------------------------------------------------------

Q-46. Write an SQL query to fetch three max salaries from a table.
ANS: SELECT DISTINCT SALARY FROM Worker ORDER BY SALARY DESC LIMIT 3;

+--------+
| SALARY |
+--------+
| 500000 |
| 300000 |
| 200000 |
+--------+
3 rows in set (0.00 sec)

--------------------------------------------------------------------

Q-47. Write an SQL query to fetch three min salaries from a table.
ANS: SELECT DISTINCT SALARY FROM Worker ORDER BY SALARY ASC LIMIT 3;

+--------+
| SALARY |
+--------+
|  75000 |
|  80000 |
|  90000 |
+--------+
3 rows in set (0.01 sec)

--------------------------------------------------------------------

Q-48. Write an SQL query to fetch nth max salaries from a table.
ANS: SELECT DISTINCT SALARY FROM Worker ORDER BY SALARY DESC LIMIT 3, 1;

+--------+
| SALARY |
+--------+
| 100000 |
+--------+
1 row in set (0.00 sec)

--------------------------------------------------------------------

Q-49. Write an SQL query to fetch departments along with the total salaries paid for each of them.
ANS: SELECT DEPARTMENT, SUM(SALARY) AS Total_Salary FROM Worker GROUP BY DEPARTMENT;

+------------+--------------+
| DEPARTMENT | Total_Salary |
+------------+--------------+
| HR         |       400000 |
| Admin      |      1170000 |
| Account    |       275000 |
+------------+--------------+
3 rows in set (0.00 sec)

--------------------------------------------------------------------

Q-50. Write an SQL query to fetch the names of workers who earn the highest salary.
ANS: SELECT FIRST_NAME, SALARY FROM Worker WHERE SALARY = (SELECT MAX(SALARY) FROM Worker);

+------------+--------+
| FIRST_NAME | SALARY |
+------------+--------+
| Amitabh    | 500000 |
| Vivek      | 500000 |
+------------+--------+
2 rows in set (0.00 sec)
 